* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #0b1a3b;
    color: white;
}
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background: #0a1a3c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0,3,);
}

.nav-logo {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.nav-link {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-link a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3 ease;
}
.nav-link a.active {
    border-bottom: 2px solid #1e88ff;
}

.menu-container {
    height: 100vh;
    background-image: linear-gradient(rgba(10,26,60,0.75), rgba(10,26,60,0.75)),
    url(images/samp.png);
    background-size: cover;
    background-position: center;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: white;
}

.menu-container h1 {
    font-size: 35px;
    margin-bottom: 30px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 20px;
}

.product-card {
    background: rgba(255, 255, 255, 0.09);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.1);
    transition: 0.3s;
}

.product-card img {
    width: 200px;
    height: 200px;
    border-radius: 30px;
    margin-bottom: 30px;
}
.product-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.12);
}

.product-card h2 {
    margin-bottom: 10px;
    font-size: 22px;
}

.product-card p {
    font-size: 15px;
    margin-bottom: 15px;
    opacity: 0.8;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background: #1e88ff;
    color: white;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #0d6cd6;
}
.image-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.image-modal img {
    max-width: 85%;
    max-height: 85%;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255,255,255,0.6);
}

.close-modal {
    position: absolute;
    top: 25px;
    right: 40px;
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
    color: white;
}
/* Versi modern dan cakep */
.highlight-scroll {
  background: linear-gradient(90deg, #ffe57f, #ffd740); /* gradient stabilo */
  color: #000; /* teks tetap jelas */
  padding: 3px 6px;
  border-radius: 6px;
  font-weight: 700;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15); /* efek shadow lembut */
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Hover efek ringan */
.highlight-scroll:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

/* Bisa juga menambahkan efek glow jika mau lebih “stabilo neon” */
.highlight-scroll.glow {
  background: #fff176;
  color: #000;
  text-shadow: 0 0 5px #fff176, 0 0 10px #ffd54f;
}