<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">

    <title>Tentang Owner SAMP Store - Developer SA-MP Profesional</title>

    <!-- SEO Meta -->
    <meta name="description" content="Profil Muhammad Fahmi, owner SAMP Store dan developer SA-MP profesional dengan pengalaman lebih dari 3 tahun di bidang scripting, mapping, dan textdraw.">
    <meta name="keywords" content="Owner SAMP Store, Developer SA-MP, Muhammad Fahmi, Scripting SA-MP, Mapping SA-MP">
    <meta name="author" content="SAMP Store">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://sampstore.my.id/about.html">

    <link rel="stylesheet" href="assets/about.css">
</head>
<body>

<header class="navbar">
    <div class="nav-logo">SAMP Store</div>
    <nav class="nav-link">
        <a href="index.html">Beranda</a>
        <a href="menu.html">Menu</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Kontak Owner</a>
    </nav>
</header>

<main>

<section class="hero">
    <h1>Tentang Owner SAMP Store</h1>
    <p>Membangun server SA-MP profesional dengan kualitas terbaik.</p>
</section>

<section class="about-wrapper">

    <article class="profile-card">
        <img src="assets/images/fahmipp.jpg" alt="Muhammad Fahmi Owner SAMP Store">
        <h2>Muhammad Fahmi</h2>
        <p class="role">Owner & SA-MP Developer</p>
        <p class="bio">
            Muhammad Fahmi adalah developer SA-MP yang berfokus dalam pembuatan layanan 
            server SA-MP seperti scripting Pawn, mapping, textdraw, dan perbaikan bug.
            Berpengalaman membantu berbagai server menjadi lebih stabil dan profesional.
        </p>
    </article>

    <aside class="info-card">
        <h3>Informasi Utama</h3>
        <ul>
            <li><strong>Pengalaman:</strong> 3+ Tahun di SA-MP</li>
            <li><strong>Fokus:</strong> Scripting Pawn, Mapping SA-MP, Textdraw</li>
            <li><strong>Layanan:</strong> Setup Server, Fix Bug, Pembuatan Sistem</li>
        </ul>

        <h3 class="mt">Keahlian Utama</h3>

        <div class="skill">
            <span>Scripting Pawn</span>
            <div class="bar"><div style="width: 90%"></div></div>
        </div>

        <div class="skill">
            <span>Mapping SA-MP</span>
            <div class="bar"><div style="width: 80%"></div></div>
        </div>

        <div class="skill">
            <span>Textdraw Design</span>
            <div class="bar"><div style="width: 85%"></div></div>
        </div>

        <div class="skill">
            <span>Bug Fixing SA-MP</span>
            <div class="bar"><div style="width: 95%"></div></div>
        </div>

    </aside>

</section>
</main>
<script>
(function(){
  const params = new URLSearchParams(window.location.search);
  const keyword = params.get("q");

  if(!keyword || keyword.length < 2) return;

  const regex = new RegExp(keyword, "gi");

  const walk = document.createTreeWalker(
    document.body,
    NodeFilter.SHOW_TEXT,
    {
      acceptNode: function(node){
        // skip empty, script, style, noscript
        if(!node.nodeValue.trim()) return NodeFilter.FILTER_REJECT;
        if(["SCRIPT","STYLE","NOSCRIPT"].includes(node.parentNode.tagName)) return NodeFilter.FILTER_REJECT;
        return NodeFilter.FILTER_ACCEPT;
      }
    },
    false
  );

  let node;
  let firstMatch = null;

  while(node = walk.nextNode()){
    const matches = [...node.nodeValue.matchAll(regex)];
    if(matches.length > 0){
      const frag = document.createDocumentFragment();
      let lastIndex = 0;

      matches.forEach(m=>{
        const start = m.index;
        const end = start + m[0].length;

        // teks sebelum match
        if(start > lastIndex){
          frag.appendChild(document.createTextNode(node.nodeValue.slice(lastIndex,start)));
        }

        // buat span highlight
        const mark = document.createElement("span");
        mark.className = "highlight-scroll";
        mark.textContent = node.nodeValue.slice(start,end);
        frag.appendChild(mark);

        if(!firstMatch) firstMatch = mark;

        lastIndex = end;
      });

      // sisa teks setelah match
      if(lastIndex < node.nodeValue.length){
        frag.appendChild(document.createTextNode(node.nodeValue.slice(lastIndex)));
      }

      node.parentNode.replaceChild(frag,node);
    }
  }

  // scroll ke match pertama
  if(firstMatch){
    setTimeout(()=>{
      firstMatch.scrollIntoView({behavior:"smooth", block:"center"});
    },300);
  }

})();
</script>
</body>
</html>


