<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">

    <title>Kontak SAMP Store - Order Jasa SA-MP</title>

    <!-- SEO Meta -->
    <meta name="description" content="Hubungi SAMP Store untuk order jasa SA-MP, scripting Pawn, mapping, textdraw, dan fix bug gamemode profesional.">
    <meta name="keywords" content="Kontak SAMP Store, Order SA-MP, Jasa SA-MP, Developer SA-MP">
    <meta name="author" content="SAMP Store">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://sampstore.my.id/contact.html">

    <link rel="stylesheet" href="assets/contact.css">
</head>
<body>

<header class="navbar">
    <div class="nav-logo">SAMP Store</div>
    <nav class="nav-link">
        <a href="index.html">Beranda</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Kontak</a>
    </nav>
</header>

<main>

<section class="contact-container">
    <div class="contact-card">

        <h1>Hubungi SAMP Store</h1>
        <p class="subtitle">
            Silakan hubungi kami untuk order jasa SA-MP atau pertanyaan seputar layanan.
        </p>

        <div class="contact-info">
            <p><strong>WhatsApp:</strong> 
                <a href="https://wa.me/6283803770518?text=Halo%20SAMP%20Store">
                    +62-838-0377-0518
                </a>
            </p>

            <p><strong>Email:</strong> 
                <a href="mailto:fahmiwirp@gmail.com">
                    fahmiwirp@gmail.com
                </a>
            </p>

            <p><strong>Instagram:</strong> 
                <a href="https://instagram.com/fahmiwirp" target="_blank">
                    @fahmiwirp
                </a>
            </p>
        </div>

        <h2>Kirim Pesan Order</h2>

        <form class="contact-form" onsubmit="kirimWA(); return false;">
            <input type="text" id="nama" placeholder="Nama Anda" required>
            <input type="email" id="email" placeholder="Email Anda" required>
            <textarea id="deskripsi" placeholder="Tulis pesan Anda..." required></textarea>

            <button type="submit">Kirim Pesan ke WhatsApp</button>
        </form>

    </div>
</section>

</main>

<script>
function kirimWA() {
    let nama = document.getElementById("nama").value;
    let email = document.getElementById("email").value;
    let deskripsi = document.getElementById("deskripsi").value;
    let phone = "6283803770518";

    if (nama.trim() === "" || email.trim() === "" || deskripsi.trim() === "") {
        alert("Semua data harus diisi!");
        return;
    }

    let message =
        "📩 *Pesan Baru dari Website SAMP Store* \n\n" +
        "👤 Nama: " + nama + "\n" +
        "📧 Email: " + email + "\n" +
        "📝 Deskripsi:\n" + deskripsi;

    let url = "https://wa.me/" + phone + "?text=" + encodeURIComponent(message);
    window.open(url, "_blank");
}

(function(){
  const params = new URLSearchParams(window.location.search);
  const keyword = params.get("q");

  if(!keyword || keyword.length < 2) return;

  const regex = new RegExp(keyword, "gi");

  const walk = document.createTreeWalker(
    document.body,
    NodeFilter.SHOW_TEXT,
    {
      acceptNode: function(node){
        // skip empty, script, style, noscript
        if(!node.nodeValue.trim()) return NodeFilter.FILTER_REJECT;
        if(["SCRIPT","STYLE","NOSCRIPT"].includes(node.parentNode.tagName)) return NodeFilter.FILTER_REJECT;
        return NodeFilter.FILTER_ACCEPT;
      }
    },
    false
  );

  let node;
  let firstMatch = null;

  while(node = walk.nextNode()){
    const matches = [...node.nodeValue.matchAll(regex)];
    if(matches.length > 0){
      const frag = document.createDocumentFragment();
      let lastIndex = 0;

      matches.forEach(m=>{
        const start = m.index;
        const end = start + m[0].length;

        // teks sebelum match
        if(start > lastIndex){
          frag.appendChild(document.createTextNode(node.nodeValue.slice(lastIndex,start)));
        }

        // buat span highlight
        const mark = document.createElement("span");
        mark.className = "highlight-scroll";
        mark.textContent = node.nodeValue.slice(start,end);
        frag.appendChild(mark);

        if(!firstMatch) firstMatch = mark;

        lastIndex = end;
      });

      // sisa teks setelah match
      if(lastIndex < node.nodeValue.length){
        frag.appendChild(document.createTextNode(node.nodeValue.slice(lastIndex)));
      }

      node.parentNode.replaceChild(frag,node);
    }
  }

  // scroll ke match pertama
  if(firstMatch){
    setTimeout(()=>{
      firstMatch.scrollIntoView({behavior:"smooth", block:"center"});
    },300);
  }

})();
</script>

</body>
</html>


