<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">

    <title>Menu Layanan SAMP Store - Jasa SA-MP Profesional</title>

    <!-- SEO Meta -->
    <meta name="description" content="Daftar layanan SAMP Store meliputi scripting Pawn, mapping SA-MP, textdraw, dan perbaikan bug gamemode SA-MP profesional.">
    <meta name="keywords" content="Menu SAMP Store, Script SA-MP, Mapping SA-MP, Textdraw SA-MP, Fix Bug SA-MP">
    <meta name="author" content="SAMP Store">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://sampstore.my.id/menu.html">

    <link rel="stylesheet" href="assets/menu.css">
</head>
<body>

<header class="navbar">
    <div class="nav-logo">SAMP Store</div>
    <nav class="nav-link">
        <a href="index.html">Beranda</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Kontak Owner</a>
    </nav>
</header>

<main>

<section class="menu-container">

    <h1>Daftar Layanan SAMP Store</h1>

    <div class="product-list">

        <article class="product-card" id="scripting">
            <img src="assets/images/code.jpg" alt="Scripting Pawn SA-MP">
            <h2>Scripting Pawn</h2>
            <p>Pembuatan dan perbaikan script Pawn profesional untuk server SA-MP.</p>
            <a href="payments.html" class="btn">Order Scripting Pawn</a>
        </article>

        <article class="product-card" id="mapping">
            <img src="assets/images/harvest.jpg" alt="Mapping SA-MP Interior Exterior">
            <h2>Mapping SA-MP</h2>
            <p>Jasa pembuatan mapping interior dan exterior sesuai kebutuhan server.</p>
            <a href="payments.html" class="btn">Order Mapping</a>
        </article>

        <article class="product-card" id="textdraw">
            <img src="assets/images/sell.jpg" alt="Textdraw SA-MP UI">
            <h2>Textdraw SA-MP</h2>
            <p>Pembuatan UI textdraw modern dan menarik untuk server roleplay.</p>
            <a href="payments.html" class="btn">Order Textdraw</a>
        </article>

        <article class="product-card" id="fixbug">
            <img src="assets/images/dialog.jpg" alt="Fix Bug Gamemode SA-MP">
            <h2>Fix Bug SA-MP</h2>
            <p>Perbaikan bug ringan hingga berat pada gamemode SA-MP.</p>
            <a href="payments.html" class="btn">Order Fix Bug</a>
        </article>

    </div>

</section>

</main>

<div class="image-modal" id="imageModal">
    <span class="close-modal" onclick="closeModal()">×</span>
    <img class="modal-content" id="modalImage" alt="Preview Layanan SAMP Store">
</div>
<script>
// Ambil data services dari localStorage
const servicesData = JSON.parse(localStorage.getItem("services")) || [];
const container = document.querySelector(".product-list");
if(servicesData.length > 0){
    servicesData.forEach(s=>{
        // Cek kalau id sudah ada (4 layanan awal), biar nggak duplikat
        if(!document.getElementById(s.id)){
            const card = document.createElement("article");
            card.classList.add("product-card");
            card.id = s.id;
            card.innerHTML = `<img src="${s.img}" alt="${s.name}"><h2>${s.name}</h2><p>${s.desc}</p><a href="${s.link}" class="btn">Order ${s.name}</a>`;
            container.appendChild(card);
        }
    });
}
</script>
<script src="assets/menu.js"></script>
<script>
// Ambil data services dari localStorage
const servicesData = JSON.parse(localStorage.getItem("services")) || [];
const container = document.querySelector(".product-list");
if(servicesData.length > 0){
    servicesData.forEach(s=>{
        // Cek kalau id sudah ada (4 layanan awal), biar nggak duplikat
        if(!document.getElementById(s.id)){
            const card = document.createElement("article");
            card.classList.add("product-card");
            card.id = s.id;
            card.innerHTML = `<img src="${s.img}" alt="${s.name}"><h2>${s.name}</h2><p>${s.desc}</p><a href="${s.link}" class="btn">Order ${s.name}</a>`;
            container.appendChild(card);
        }
    });
}
</script>
</body>
</html>

