<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">

    <title>Order & Pembayaran SAMP Store - Jasa SA-MP</title>

    <!-- SEO Meta -->
    <meta name="description" content="Form order dan pembayaran layanan SAMP Store untuk jasa scripting Pawn, mapping SA-MP, textdraw, dan fix bug gamemode.">
    <meta name="keywords" content="Order SAMP Store, Pembayaran SA-MP, Jasa SA-MP, Script SA-MP, Mapping SA-MP">
    <meta name="author" content="SAMP Store">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://sampstore.my.id/payments.html">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0a1a3c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 12px;
            width: 95%;
            max-width: 450px;
            backdrop-filter: blur(10px);
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
        }

        label {
            font-weight: 600;
            margin-top: 10px;
            display: block;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border-radius: 8px;
            border: none;
            outline: none;
        }

        textarea {
            resize: none;
            height: 100px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: black;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }
        button:hover {
            background: darkblue;
        }

        .btn-kembali {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            background: #1e88ff;
            color: white;
            text-align: center;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn-kembali:hover {
            background: #0d6cd6;
        }
        /* Versi modern dan cakep */
.highlight-scroll {
  background: linear-gradient(90deg, #ffe57f, #ffd740); /* gradient stabilo */
  color: #000; /* teks tetap jelas */
  padding: 3px 6px;
  border-radius: 6px;
  font-weight: 700;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15); /* efek shadow lembut */
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Hover efek ringan */
.highlight-scroll:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

/* Bisa juga menambahkan efek glow jika mau lebih “stabilo neon” */
.highlight-scroll.glow {
  background: #fff176;
  color: #000;
  text-shadow: 0 0 5px #fff176, 0 0 10px #ffd54f;
}
    </style>
</head>
<body>

<main>

<div class="form-container">

    <h1>Form Order & Pembayaran SAMP Store</h1>

    <label>Nama</label>
    <input type="text" id="nama" placeholder="Masukkan nama kamu">

    <label>Email</label>
    <input type="email" id="email" placeholder="Masukkan email kamu">

    <label>Pilih Layanan</label>
    <select id="layanan">
        <option value="Scripting Pawn">Scripting Pawn</option>
        <option value="Mapping">Mapping SA-MP</option>
        <option value="Textdraw">Textdraw SA-MP</option>
        <option value="Fix Bug">Fix Bug Gamemode</option>
    </select>

    <label>Upload Foto (Opsional)</label>
    <input type="file" id="foto" accept="image/*" onchange="previewFoto()">

    <img id="preview" alt="Preview Order" style="display:none; width:100%; margin-top:10px; border-radius:8px;">

    <label>Deskripsi Order</label>
    <textarea id="deskripsi" placeholder="Tulis orderan kamu secara detail..."></textarea>

    <button onclick="kirimData()">Kirim Order</button>
    <a href="index.html" class="btn-kembali">Kembali ke Beranda</a>

</div>

</main>

<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script>
emailjs.init({
    publicKey: "wVNA4b9j45kVeS3yb"
});

function previewFoto() {
    let file = document.getElementById("foto").files[0];
    let preview = document.getElementById("preview");

    if (file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
    } else {
        preview.style.display = "none";
    }
}

async function kirimData() {
    let nama = document.getElementById("nama").value;
    let email = document.getElementById("email").value;
    let layanan = document.getElementById("layanan").value;
    let deskripsi = document.getElementById("deskripsi").value;
    let fotoFile = document.getElementById("foto").files[0];

    if (nama.trim() === "" || email.trim() === "" || deskripsi.trim() === "") {
        alert("Semua data wajib diisi kecuali foto!");
        return;
    }

    let fotoURL = "Tidak ada foto yang dikirim";

    if (fotoFile) {
        let formData = new FormData();
        formData.append("image", fotoFile);

        try {
            let upload = await fetch("https://api.imgbb.com/1/upload?key=5c9475cec4799ade8b36dffc5898ba13", {
                method: "POST",
                body: formData,
            });

            let result = await upload.json();
            if (result?.data?.url) {
                fotoURL = result.data.url;
            }
        } catch (e) {
            console.error("Upload foto gagal:", e);
        }
    }

    try {
        await emailjs.send("service_rw9nz2n", "template_bbosb0o", {
            name: nama,
            email: email,
            layanan: layanan,
            deskripsi: deskripsi,
            foto: fotoURL,
            time: new Date().toLocaleString()
        });

        alert("Order berhasil dikirim ke Email!");
    } catch (error) {
        alert("Gagal mengirim email: " + error.text);
        console.error("EmailJS Error:", error);
        return;
    }

    let phone = "6283803770518";
    let message =
        "📌 *Order Baru dari Website SAMP Store*\n\n" +
        "👤 Nama: " + nama + "\n" +
        "📧 Email: " + email + "\n" +
        "🛒 Layanan: " + layanan + "\n" +
        "📝 Deskripsi:\n" + deskripsi + "\n" +
        (fotoURL !== "Tidak ada foto yang dikirim"
            ? "\n📎 Foto: " + fotoURL + "\n"
            : "") +
        "\n⏰ Waktu: " + new Date().toLocaleString();

    setTimeout(() => {
        window.open("https://wa.me/" + phone + "?text=" + encodeURIComponent(message), "_blank");
    }, 1500);
}
    
<script>
(function(){
  const params = new URLSearchParams(window.location.search);
  const keyword = params.get("q");

  if(!keyword || keyword.length < 2) return;

  const regex = new RegExp(keyword, "gi");

  const walk = document.createTreeWalker(
    document.body,
    NodeFilter.SHOW_TEXT,
    {
      acceptNode: function(node){
        // skip empty, script, style, noscript
        if(!node.nodeValue.trim()) return NodeFilter.FILTER_REJECT;
        if(["SCRIPT","STYLE","NOSCRIPT"].includes(node.parentNode.tagName)) return NodeFilter.FILTER_REJECT;
        return NodeFilter.FILTER_ACCEPT;
      }
    },
    false
  );

  let node;
  let firstMatch = null;

  while(node = walk.nextNode()){
    const matches = [...node.nodeValue.matchAll(regex)];
    if(matches.length > 0){
      const frag = document.createDocumentFragment();
      let lastIndex = 0;

      matches.forEach(m=>{
        const start = m.index;
        const end = start + m[0].length;

        // teks sebelum match
        if(start > lastIndex){
          frag.appendChild(document.createTextNode(node.nodeValue.slice(lastIndex,start)));
        }

        // buat span highlight
        const mark = document.createElement("span");
        mark.className = "highlight-scroll";
        mark.textContent = node.nodeValue.slice(start,end);
        frag.appendChild(mark);

        if(!firstMatch) firstMatch = mark;

        lastIndex = end;
      });

      // sisa teks setelah match
      if(lastIndex < node.nodeValue.length){
        frag.appendChild(document.createTextNode(node.nodeValue.slice(lastIndex)));
      }

      node.parentNode.replaceChild(frag,node);
    }
  }

  // scroll ke match pertama
  if(firstMatch){
    setTimeout(()=>{
      firstMatch.scrollIntoView({behavior:"smooth", block:"center"});
    },300);
  }

})();
</script>
</script>

</body>
</html>


