<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login - SAMP Store</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Inter', sans-serif;
    background: rgba(10,26,60,0.75);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .auth-container {
    background: rgba(10,26,60,0.85);
    padding: 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
  }

  .auth-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
  }

  .form-control {
    background: rgba(255,255,255,0.1);
    border: none;
    color: #fff;
  }

  .form-control:focus {
    background: rgba(255,255,255,0.15);
    color: #fff;
    box-shadow: none;
    border: 1px solid #1e88ff;
  }

  .btn-primary {
    background-color: #1e88ff;
    border: none;
    width: 100%;
  }

  .btn-primary:hover {
    background-color: #0d6cd6;
  }

  .toggle-link {
    color: #1e88ff;
    cursor: pointer;
    text-decoration: underline;
  }

  .error-msg {
    color: #ff6b6b;
    font-size: 14px;
    margin-bottom: 10px;
  }

</style>
</head>
<body>

<div class="auth-container">

  <!-- Login Form -->
  <form id="loginForm">
    <h2>Login Admin</h2>
    <div class="error-msg" id="loginError"></div>
    <div class="mb-3">
      <label for="loginUsername" class="form-label">Username</label>
      <input type="text" class="form-control" id="loginUsername" placeholder="Masukkan username" required>
    </div>
    <div class="mb-3">
      <label for="loginPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="loginPassword" placeholder="Masukkan password" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    <p class="mt-3 text-center">Belum punya akun? <span class="toggle-link" onclick="toggleForms()">Register</span></p>
  </form>

  <!-- Register Form -->
  <form id="registerForm" style="display:none;">
    <h2>Register Admin</h2>
    <div class="error-msg" id="registerError"></div>
    <div class="mb-3">
      <label for="regUsername" class="form-label">Username</label>
      <input type="text" class="form-control" id="regUsername" placeholder="Buat username" required>
    </div>
    <div class="mb-3">
      <label for="regPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="regPassword" placeholder="Buat password" required>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
    <p class="mt-3 text-center">Sudah punya akun? <span class="toggle-link" onclick="toggleForms()">Login</span></p>
  </form>

</div>

<script>
let loginForm = document.getElementById("loginForm");
let registerForm = document.getElementById("registerForm");

function toggleForms(){
  loginForm.style.display = loginForm.style.display === "none" ? "block" : "none";
  registerForm.style.display = registerForm.style.display === "none" ? "block" : "none";
}

// Simple storage (without database)
function saveAdmin(username, password){
  localStorage.setItem("adminUsername", username);
  localStorage.setItem("adminPassword", password);
}

// Handle Register
registerForm.addEventListener("submit", function(e){
  e.preventDefault();
  let username = document.getElementById("regUsername").value;
  let password = document.getElementById("regPassword").value;

  if(username && password){
    saveAdmin(username, password);
    alert("Admin berhasil dibuat! Silahkan login.");
    toggleForms();
  }else{
    document.getElementById("registerError").textContent = "Isi semua kolom!";
  }
});

// Handle Login
loginForm.addEventListener("submit", function(e){
  e.preventDefault();
  let username = document.getElementById("loginUsername").value;
  let password = document.getElementById("loginPassword").value;

  let savedUser = localStorage.getItem("adminUsername");
  let savedPass = localStorage.getItem("adminPassword");

  if(username === savedUser && password === savedPass){
    window.location.href = "admin-dashboard.html"; // arahkan ke dashboard
  }else{
    document.getElementById("loginError").textContent = "Username atau password salah!";
  }
});
</script>

</body>
</html>